@import "utils";

.ContactView{
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: url(images/content-bg.png);

    .contacts-Header{
        position: relative;
        height: 25px;

        & > h2{
            text-align: center;
        }
    }

    table{
        margin: 15px 3px 0 3px;

        th{
            text-align: center;
        }

        ul{
            list-style: none;

            li{
                float: left;
                position: relative;
                margin: 0 5px;

                a{
                    display: block;
                }
            }
        }
    }

    .active{
        background: blue;
    }
}