@import "utils";

.MainView{

    .MainView-navbar{
        position: absolute;
        top:0px; right: 0; bottom: 0; left: 0;
        height: 36px;
    }

    .MainView-navbar .app-icon{
        position: absolute;
        top: 5px; left: 10px;
        width: 24px;
        height: 24:px;
    }

    .MainView-navbar h2{
        color: #808080;
        font-size: 20px;
        line-height: normal;
        letter-spacing: .1em;
        margin: 0;
        padding: 5px 0 0px 42px;
    }

    .MainView-navbar a{
        position: absolute;
        top: 8px; right: 10px;
    }

	.MainView-content{
		position: absolute; 
		top: 36px; right: 0; bottom: 0; left: 0;
	}

	.MainView-leftPanel{
		position: absolute;
		top: 0; bottom: 0; left: 0;
		width: 180px;
		border: dashed 1px red;
	}

	.MainView-contentPanel{
		position: absolute;
		top: 0; bottom: 0; right: 0; left: 181px;
		border: dashed 1px green
	}
}