# The Application Guice Modules (1 or more, comma separated)
snow.webApplicationModules=com.firstSnowWebApp.AppConfig

# ------ Database Config ---------
db.server=localhost
db.port=5432
db.name=firstsnowwebapp_db
db.user=firstsnowwebapp_user
db.pwd=welcome
db.pool.maxsize=5
# ------ /Database Config ---------